<html>
  <head>
      <title>Review Tracker Challenge</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link href="main.css">
      <style>
        html {
            height: 90%;
        }
        body {
            height: 100%;
        }
        #root{
            height: 100%;
        }
      </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>